#项目的根url(endpoint)
HOST= https://reqres.in

#测试数据Excel地址
postdata = D:\\workspace\\API_AutoFramework_Demo3\\src\\main\\java\\com\\dje\\data\\testCase1data.xlsx
getdata = xxx

#通过jsonpath获取返回结果token的所在路径
tokenPath = xxx